PG_PASSWORD=secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
CALLBACK_URL=http://localhost:8080/api/login/github/callback
DATABASE_URL=postgres://postgres:secret@postgres:5432/postgres
SECRET=salaisuus
JWT_KEY=salaisuus
SESSION_SECRET=foobarbaz
FILE_UPLOAD_PATH=./uploads

LOCATION=/c/Sites/mystash-backend/
NPMCOMMAND=run watchd
PORT=8080

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
